<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet" />
    <title>Index</title>
    <h1>SAE - S1.01 - Implémentation d'un besoin client</h1>
</head>
<body>
    <section class="présentation">
        <h2>Présentation générale</h2>
        <p>L'objectif de ce projet est de créer un jeu de paires en langage C sous Linux avec la librairie "ncurses".
            Le but du jeu est d'identifier les paires en un minimum de temps.
        </p>
    </section>

    <section class="sommaire">
        <h2>Sommaire</h2>
        <ul>
            <li>
                <h3><a href="sommaire/Contrainte2.html">Contrainte 2 : Les fenêtres et écrans</a></h3>
            </li>
            <li>
                <h3><a href="sommaire//Contrainte3.html">Contrainte 3 : Le jeu avec le clavier</a></h3>
            </li>
            <li>
                <h3><a href="sommaire/Contrainte4.html">Contrainte 4 : Gestion du fichier des high score</a></h3>
            </li>
            <li>
                <h3><a href="sommaire/contrainte5.html">Contrainte 5 : Jeu automatique</a></h3>
            </li>
            <li>
                <h3><a href="sommaire/gant_repartition_tache.html">Gant et Répartition des taches</a></h3>
            </li>
        </ul>
    </section>
</body>

<footer>
    <section class="Auteur">
        <h4>Auteur</h4>
        <ul>
            <li>
                Demaria Matthieu
            </li>
            <li>
                Demouliez Alexis
            </li>
            <li>
                Fouilloud Valentin
            </li>
        </ul>
    </section>
</footer>

</html>